@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Yellowtail&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}


ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li{
    display: inline-block;
}
ul li a{
    color: #fff;
    padding-left: 2rem;
    font-size: 1rem;
    text-decoration: none;
}
ul li a:hover{
    color: rgba(7, 0, 0, 0.922);
}

.top-bg{
    background-color: #f8880f;
} 
.header-top{
    padding:13px 10px;
    margin: auto;
    
}
body{
    font-family: poppins,sans-serif;
    font-weight: 25rem;
    font-style:normal;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-box input {
    width: 25vw;
    height: 3em;
    border-radius: 2em;
    border-style: none;
    padding: 1em;
    font-size: 0.8vw;
}
.search-box input::placeholder{
    font-size: 0.9vw;
}
.search-box i {
    position: relative;
    left: -2.0em;
    width: 0.2vw;
    height: 1.3em;
    top: 0.25vw;
    cursor: pointer;
}

@media screen and (min-width:992px) and (max-width:989px) {
    .search-box input {
        height: 5em;
        width:33vw;
    }
    .search-box input::placeholder{
        font-size: 1.9vw;
    }
    .header-top{
        margin-bottom: 5px;
    } 
}

@media screen and (min-width:365px) and (max-width:992px){
#search-box{
    visibility: hidden;   
}
}
@media screen and (min-width:992px) and (max-width:1400px){
    #search-box{
        visibility: visible;   
    }
}

/* Bottom header */
#bottom-header-navbar .container-fluid {
    width: 75vw;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-top: 2px solid #FD6E00;
}

.dropdown-content::before{
    content: url("../Images/orange-arrow.png");
    position: absolute;
    bottom: 7.8em;
    right: 2em;
}

.dropbtn2 {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown2 {
    position: relative;
    display: inline-block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-top: 2px solid #FD6E00;
    right: 0.1em;
}

.dropdown-content2::before{
    content: url("../Images/orange-arrow.png");
    position: absolute;
    bottom: 11.3em;
    right: 2em;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.8em;
}
.dropdown-content2 a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.8em;
}
  
  
.dropdown-content a:hover {background-color: rgb(255, 255, 255); color: #FD6E00; text-decoration: none;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


.dropdown-content2 a:hover {background-color: rgb(255, 255, 255); color: #FD6E00; text-decoration: none;}

.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover .dropbtn2 {background-color: #3e8e41;}


.navbar-brand #logo_img {
    width: auto;
    height: 3.5em;
}

#signin {
    width: 7em;
    height: 2.5em;
    border-radius: 2em;
    background-color: #FD6E00;
    color: white;
    font-weight: bold;
    font-size: 1.2vw;
    outline: none;
}

#signin:hover {
    background-color: white;
    border: 1px solid #FD6E00;
    color: #FD6E00;
}

.navbar-nav .nav-link {
    color: grey;
    font-size: 1vw;
    margin-right: 1.3em;
}

.navbar-nav .nav-link:hover {
    color: #FD6E00 !important;
}

.notification {
    position: relative;
    display: inline-block;
}

.notification .badge {
    position: absolute;
    bottom: 0.8em;
    right: 0.2em;
    border-radius: 50%;
    background: #FD6E00;
    color: white;
}

.wishlist{
    position: relative;
    display: inline-block;
}

.wishlist .badge {
    position: absolute;
    bottom: 0.8em;
    right: 0.2em;
    border-radius: 50%;
    background: #FD6E00;
    color: white;
}

.active {
    color: #FD6E00 !important;
    font-weight: bold !important;
}

.sticky-bar-wrapper {
    overflow:visible;
    height: auto;
}

.sticky-shadow {
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
}
@media screen and (min-width:992px) and (max-width:1200px) {
    .navbar-nav .nav-link {
        font-size: 1.2vw;
        margin-right: 1.2em;
    }
}

@media screen and (min-width:768px) and (max-width: 991px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }

    #bottom-header-navbar .container-fluid {
        width: 75vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 3.5em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.8em;
    }

    #search-box-container {
        width: 19em;
        height: auto;
        border-radius: 1em;
    }

    #search-box-hidden {
        border-radius: 1em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.3em;
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.8em;
    }

    .navbar-nav .nav-link:hover {
        color: #FD6E00 !important;
        border: none !important;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }
}
@media screen and (min-width:576px) and (max-width: 767px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }
    
    .navbar-brand #logo_img {
        width: auto;
        height: 2.7em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.2em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.2em;
    }

    #basic-addon1 img {
        width: auto;
        height: 1.1em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.8em;
    }

    #search-box-hidden {
        height: 2em;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    #search-box-container {
        width: 15em;
        height: auto;
        border-radius: 1em;
    }

    .navbar-toggler {
        transform: scale(0.9, 0.9);
    }
}
@media screen and (min-width:376px) and (max-width:405px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }

    #bottom-header-navbar .container-fluid {
        width: 100vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 1.8em;
    }

    #basic-addon1 {
        position: relative;
        right: 1.5em;
        top: 0.05em;
    }

    #basic-addon1 img {
        width: auto;
        height: 0.8em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.62em;
    }

    #search-box-hidden {
        height: 1.8em;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    #search-box-container {
        width: 12em;
        height: auto;
        border-radius: 1em;
    }

    .navbar-toggler {
        transform: scale(0.7, 0.7);
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.7em;
    }

    .toggle {
        float: right;
    }
}
@media screen and (min-width:406px) and (max-width:460px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }

    #bottom-header-navbar .container-fluid {
        width: 100vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 2.3em;
    }

    #basic-addon1 {
        position: relative;
        right: 1.5em;
        top: 0.05em;
    }

    #basic-addon1 img {
        width: auto;
        height: 1em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.68em;
    }

    #search-box-hidden {
        height: 1.8em;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    #search-box-container {
        width: 13em;
        height: auto;
        border-radius: 1em;
    }

    .navbar-toggler {
        transform: scale(0.7, 0.7);
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.7em;
    }

    .toggle {
        float: right;
    }
}
@media screen and (min-width:461px) and (max-width:575px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }
    
    #bottom-header-navbar .container-fluid {
        width: 100vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 2.6em;
    }

    #basic-addon1 {
        position: relative;
        right: 1.5em;
        top: 0.1em;
    }

    #basic-addon1 img {
        width: auto;
        height: 1em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.7em;
    }

    #search-box-hidden {
        height: 1.9em;
        border-radius: 1em;
    }

    #search-box-container {
        width: 16em;
        height: auto;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.7em;
        border-radius: 0;
    }

    .navbar-toggler {
        transform: scale(0.8, 0.8);
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.7em;
    }

    .toggle {
        float: right;
    }
}
@media screen and (max-width:375px) {
    #bottom-header-navbar .container-fluid {
        width: 100vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 1.7em;
    }

    #basic-addon1 {
        position: relative;
        right: 1.5em;
        top: 0.05em;
    }

    #basic-addon1 img {
        width: auto;
        height: 0.8em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.55em;
    }

    #search-box-hidden {
        height: 1.8em;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    #search-box-container {
        width: 11em;
        height: auto;
        border-radius: 1em;
    }

    .navbar-toggler {
        transform: scale(0.6, 0.6);
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.7em;
    }

    .toggle {
        float: right;
    }

    #toggle-btn {
        transform: scale(0.4, 0.4);
    }
}



    

.modal-body .nav-item{
    background-color: rgba(230, 223, 223, 0.726);   
    font-weight: bolder;
    margin-bottom: 20px;
}
.modal-body .nav .nav-item:hover{
    color: rgb(247, 127, 8);   
    font-weight: bolder;
}


.tab-content .btn::before{
    display: none;  
}
.tab-content .btn:hover{
    font-weight:600;
    background-color: rgb(255, 255, 255);
    color: orange;
    border: 1px solid;
}

.modal-social-btn .btn::before{
    display: none;  
}












/* Jumbotron imgae area */
.herocaption span {
    font-family: Yellowtail, cursive;
    color: #2577fd;
    font-size: 40px;
    display: inline-block;
}

.herocaption h1 {
    color: #1f2022;
    font-family: "Playfair Display", serif;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.1;
    text-transform: capitalize;
    margin-bottom: 13px;
}

.herocaption .btn{
    background: #f8880f;
     color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 0;
    margin-bottom: 0;
    padding: 20px 25px;
    border-radius: 25px;
    margin: 5px;
    position:relative;
}

.btn:hover{
    background-color: #eee;
    color:#f8880f;
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .herocaption h1 {
        font-size: 60px;
        line-height: 1.2;
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .herocaption h1 {
        font-size: 50px;
        line-height: 1.2;
    }
}

@media (max-width:767px) {
    .herocaption h1 {
        font-size: 35px;
        line-height: 1.2;
        margin-bottom: 26px
    }
}
@media (max-width:576px) {
    .herocaption h1 {
        font-size: 35px;
        line-height: 1.2;
        margin-bottom: 26px;
        text-align:auto;
    }
}
.herocaption p {
    font-family: "Playfair Display", serif;
    font-style: italic;
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 300;
    margin-bottom: 2.2rem;
    color: #313639;
    margin-bottom: 3.2rem;
    text-transform: capitalize
}

/* .container{
    position: relative;
} */

/* BACK TO TOP BUTTON DECOR */
.back-to-top-btn {
    float: right;
    position: fixed;
    right: 3vw;
    bottom: 1em;
    height: auto;
    visibility: hidden;
    z-index: 1000;
    background: white;
}

.back-to-top-btn img {
    width: 5vw;
}

@media screen and (max-width:768px) {
    .back-to-top-btn img {
        width: 8vw;
    }
}

@media screen and (max-width:576px) {
    .back-to-top-btn img {
        width: 9vw;
    }
}

@media screen and (max-width:460px) {
    .back-to-top-btn img {
        width: 10vw;
    }
}


/* category area */
.category-area {
    padding-left: 45px;
    padding-right: 45px;
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .category-area {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width:767px) {
    .category-area {
        padding-left: 0;
        padding-right: 0;
    }
}

.section-padding30 {
    padding-top: 90px;
    padding-bottom: 90px;
}

@media only screen and (min-width:1200px) and (max-width:1600px) {
    .section-padding30 {
        padding-top: 90px;
        padding-bottom: 90px;
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .section-padding30 {
        padding-top: 150px;
        padding-bottom: 120px;
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .section-padding30 {
        padding-top: 90px;
        padding-bottom: 70px;
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .section-padding30 {
        padding-top: 60px;
        padding-bottom: 28px;
    }
}

@media (max-width:767px) {
    .section-padding30 {
        padding-top: 60px;
        padding-bottom: 28px;
    }
}

.category-area   .category-img {
    position: relative;
}

.category-area   .category-img img {
    width: 100%;
    border-radius: 6px;
}

.category-area   .category-img .category-caption {
    position: absolute;
    top: 50%;
    right: 52px;
}

@media only screen and (min-width:1200px) and (max-width:1600px) {
    .category-area   .category-img .category-caption {
        right: 13px;
    }
}

@media (max-width:767px) {
    .category-area   .category-img .category-caption {
        right: 13px;
    }
}

.category-area   .category-img .category-caption h2 {
    color: #1f1f1f;
    font-size: 60px;
    font-weight: 1000;
    line-height: 1.1;
    margin-top: -20px;
}

@media only screen and (min-width:1200px) and (max-width:1600px) {
    .category-area   .category-img .category-caption h2 {
        font-size: 26px;
    }
}

@media (max-width:767px) {
    .category-area   .category-img .category-caption h2 {
        font-size: 22px;
        margin-bottom: 0;
    }
}

.category-area .category-img .category-caption .best a {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    background: #ffce25;
    padding: 22px 24px;
    border-radius: 30px;
    display: inline-block;
    text-transform: capitalize;
}

@media only screen and (min-width:1200px) and (max-width:1600px) {
    .category-area   .category-img .category-caption .best a {
        padding: 13px 15px;
    }
}

@media (max-width:767px) {
    .category-area   .category-img .category-caption .best a {
        padding: 13px 15px;
        font-size: 12px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Playfair Display", serif;
    color: #0b1c39;
    margin-top: 0;
    font-style: normal;
    font-weight: 500;
    text-transform: normal;
}
.title{
    margin-bottom: 60px;
}

/* latest product area */
.nav-tabs a{
    color: rgba(97, 95, 95, 0.918);
}
.latest-product-area .nav-tabs a:hover{
    color: #FD6E00;
    font-weight: 700;
}

@media (max-width:767px) {
    .latest-product-area .propertiesbutton {
        float: left;
    }
}
@media only screen and (min-width:576px) and (max-width:767px) {
    .latest-product-area .propertiesbutton {
        float: left;
    }
}

.latest-product-area .nav-tabs .nav-link {
    border: 0;
    border-bottom: 2px solid transparent
}

@media (max-width:767px) {
    .latest-product-area .nav-tabs .nav-link {
        padding: .5rem .6rem;
    }
}

.latest-product-area .nav-tabs .nav-item {
    padding-bottom: 10px;
    display: block;
    color: #8f8f96;
    text-transform: capitalize;
    font-size: 16px;
}

.latest-product-area .nav-tabs {
    margin-bottom: 15px;
    padding-bottom: 0;
    position: relative;
    border: 0;
    display: flex;
    justify-content: center;
}
.latest-product-area .single-product{
    margin-bottom: 60px;
}

.latest-product-area .single-product .product-img {
    margin-bottom: 30px;
    position: relative;
}

.latest-product-area .single-product .product-img img {
    width: 100%;
}


.latest-product-area .single-product .product-img .new-product {
    position: absolute;
    top: 25px;
    left: 23px;
}

.latest-product-area .single-product .product-img .new-product span {
    background: #ff003c;
    padding: 3px 16px;
    border-radius: 30px;
    color: #fff
}

.latest-product-area .single-product h4 a {
    margin-bottom: 16px;
    font-size: 22px;
    color: #383838;
    font-weight: 300px;
}
.latest-product-area .single-product h4 a:hover {
    font-size: 22px;
    color: #000000;
    font-weight: 900px;
}

.latest-product-area .single-product .product-caption .product-rating i {
    color: #ffbc07;
    margin-bottom: 14px
}

.latest-product-area .single-product .product-caption .product-rating i.low-star {
    color: #d3d3d3;
}

.latest-product-area .single-product .product-caption .price ul li {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding-right: 13px
    
}

.latest-product-area .single-product .product-caption .price ul li.discount {
    color: #ff003c;
    text-decoration: line-through;
}

/* shop method area */
payment-help .container-fluid {
    width: 75vw;
}

.payment-help .row .col {
    border: 1px solid lightgray;
    padding: 1em;
}

.payment-help .row .col img {
    width: auto;
    height: 3em;
}

.payment-help .row .col h2 {
    font-size: 1em;
    margin-top: 1em;
    font-weight: 600;
}

.payment-help .row .col p {
    font-size: 0.6em;
    color: gray;
}

@media screen and (min-width:1200px) and (max-width:1400px) {
    .payment-help .row .col h2 {
        font-size: 0.8em;
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    .payment-help .row .col h2 {
        font-size: 0.6em;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .payment-help .row .col h2 {
        font-size: 1em;
    }
}

@media screen and (min-width:460px) and (max-width:767px) {
    .payment-help .row {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        width: 75vw;
        margin: 0 auto;
    }

    .payment-help .col {
        grid-column: 1/2;
    }
}

@media screen and (min-width:375px) and (max-width:459px) {
    .payment-help .container-fluid {
        width: 100vw !important;
    }

    .payment-help .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 0 auto;
    }

    .payment-help .col {
        grid-column: 1/2;
        padding: 0;
    }
}

@media screen and (max-width:374px) {
    .payment-help .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 0 auto;
    }

    .payment-help .col {
        grid-column: 1/2;
        padding: 0;
    }
}

/* shopping method end */


/* Footer */

footer .container-fluid .row .col h3 {
    font-size: 0.9em;
}

footer .container-fluid .row .col a {
    font-size: 0.8em;
    text-decoration: none;
    color: gray;
    line-height: 2.5em;
}

footer .container-fluid .row .col a:hover {
    color: #FD6E00;
    font-weight: 700;
}

footer .container-fluid .row .col .input-group input {
    height: 1.6em;
    background-color: rgb(241, 239, 239);
    border-radius: 0;
}

footer .container-fluid .row .col .input-group input::placeholder {
    font-size: 0.8em;
    text-align: center;
}

.footer .container-fluid .row .col .input-group button {
    height: 0.1em;
    box-sizing: 10px;;
    text-align: center;
    background-color: black;
    color: white;
    border-radius:0;
    padding:14px 20px;
}


footer .container-fluid .row .col small {
    font-size: 0.7em;
    color: grey;
}

footer .container-fluid .row .col small a {
    font-size: 0.9em;
    color: blue;
    text-decoration: underline;
}


/* Footer bottom */

.footer-copy-right{
    padding-top:30px;
}
@media only screen and (min-width:768px) and (max-width:991px) {
    .footer-copy-right {
        padding-top: 0;
        float: left
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .footer-copy-right {
        padding-top: 0;
        float: left
    }
}

@media (max-width:767px) {
    .footer-copy-right {
        padding-top: 0;
        float: left
    }
}
.footer-copy-right p{
    color: #888;
    font-weight: 300;
    font-size: 16px;
    line-height: 2;
    margin-bottom: 20px
}

.footer-copy-right i{
    font-size: 20px;
    color: #3e3b3b;
}
 


  



/* Bottom header */
  #bottom-header-navbar .container-fluid {
    width: 75vw;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-top: 2px solid #FD6E00;
}

.dropdown-content::before{
    content: url("../Images/orange-arrow.png");
    position: absolute;
    bottom: 7.8em;
    right: 2em;
}

.dropbtn2 {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown2 {
    position: relative;
    display: inline-block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-top: 2px solid #FD6E00;
    right: 0.1em;
}

.dropdown-content2::before{
    content: url("../Images/orange-arrow.png");
    position: absolute;
    bottom: 11.3em;
    right: 2em;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.8em;
}
.dropdown-content2 a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.8em;
}
  
  
.dropdown-content a:hover {
    background-color: rgb(255, 255, 255); 
    color: #FD6E00; text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


.dropdown-content2 a:hover {background-color: rgb(255, 255, 255); color: #FD6E00; text-decoration: none;}

.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover .dropbtn2 {background-color: #3e8e41;}


.navbar-brand #logo_img {
    width: auto;
    height: 3.5em;
}

#signin {
    width: 7em;
    height: 2.5em;
    border-radius: 2em;
    background-color: #FD6E00;
    color: white;
    font-weight: bold;
    font-size: 1.2vw;
    outline: none;
}

#signin:hover {
    background-color: white;
    border: 1px solid #FD6E00;
    color: #FD6E00;
}

.navbar-nav .nav-link {
    color: grey;
    font-size: 1vw;
    margin-right: 1.3em;
}

.navbar-nav .nav-link:hover {
    color: #FD6E00 !important;
}

.notification {
    position: relative;
    display: inline-block;
}

.notification .badge {
    position: absolute;
    bottom: 0.8em;
    right: 0.2em;
    border-radius: 50%;
    background: #FD6E00;
    color: white;
}

.wishlist{
    position: relative;
    display: inline-block;
}

.wishlist .badge {
    position: absolute;
    bottom: 0.8em;
    right: 0.2em;
    border-radius: 50%;
    background: #FD6E00;
    color: white;
}

.active {
    color: #FD6E00 !important;
    font-weight: bold !important;
}

.sticky-bar-wrapper {
    overflow:visible;
    height: auto;
}

.sticky-shadow {
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
}
@media screen and (min-width:992px) and (max-width:1200px) {
    .navbar-nav .nav-link {
        font-size: 1.2vw;
        margin-right: 1.2em;
    }
}

@media screen and (min-width:768px) and (max-width: 991px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }

    #bottom-header-navbar .container-fluid {
        width: 75vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 3.5em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.8em;
    }

    #search-box-container {
        width: 19em;
        height: auto;
        border-radius: 1em;
    }

    #search-box-hidden {
        border-radius: 1em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.3em;
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.8em;
    }

    .navbar-nav .nav-link:hover {
        color: #FD6E00 !important;
        border: none !important;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }
}
@media screen and (min-width:576px) and (max-width: 767px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }
    
    .navbar-brand #logo_img {
        width: auto;
        height: 2.7em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.2em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.2em;
    }

    #basic-addon1 img {
        width: auto;
        height: 1.1em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.8em;
    }

    #search-box-hidden {
        height: 2em;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    #search-box-container {
        width: 15em;
        height: auto;
        border-radius: 1em;
    }

    .navbar-toggler {
        transform: scale(0.9, 0.9);
    }
}
@media screen and (min-width:376px) and (max-width:405px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }

    #bottom-header-navbar .container-fluid {
        width: 100vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 1.8em;
    }

    #basic-addon1 {
        position: relative;
        right: 1.5em;
        top: 0.05em;
    }

    #basic-addon1 img {
        width: auto;
        height: 0.8em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.62em;
    }

    #search-box-hidden {
        height: 1.8em;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    #search-box-container {
        width: 12em;
        height: auto;
        border-radius: 1em;
    }

    .navbar-toggler {
        transform: scale(0.7, 0.7);
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.7em;
    }

    .toggle {
        float: right;
    }
}
@media screen and (min-width:406px) and (max-width:460px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }

    #bottom-header-navbar .container-fluid {
        width: 100vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 2.3em;
    }

    #basic-addon1 {
        position: relative;
        right: 1.5em;
        top: 0.05em;
    }

    #basic-addon1 img {
        width: auto;
        height: 1em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.68em;
    }

    #search-box-hidden {
        height: 1.8em;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    #search-box-container {
        width: 13em;
        height: auto;
        border-radius: 1em;
    }

    .navbar-toggler {
        transform: scale(0.7, 0.7);
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.7em;
    }

    .toggle {
        float: right;
    }
}
@media screen and (min-width:461px) and (max-width:575px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }
    
    #bottom-header-navbar .container-fluid {
        width: 100vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 2.6em;
    }

    #basic-addon1 {
        position: relative;
        right: 1.5em;
        top: 0.1em;
    }

    #basic-addon1 img {
        width: auto;
        height: 1em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.7em;
    }

    #search-box-hidden {
        height: 1.9em;
        border-radius: 1em;
    }

    #search-box-container {
        width: 16em;
        height: auto;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.7em;
        border-radius: 0;
    }

    .navbar-toggler {
        transform: scale(0.8, 0.8);
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.7em;
    }

    .toggle {
        float: right;
    }
}
@media screen and (max-width:375px) {
    #bottom-header-navbar .container-fluid {
        width: 100vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 1.7em;
    }

    #basic-addon1 {
        position: relative;
        right: 1.5em;
        top: 0.05em;
    }

    #basic-addon1 img {
        width: auto;
        height: 0.8em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.55em;
    }

    #search-box-hidden {
        height: 1.8em;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    #search-box-container {
        width: 11em;
        height: auto;
        border-radius: 1em;
    }

    .navbar-toggler {
        transform: scale(0.6, 0.6);
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.7em;
    }

    .toggle {
        float: right;
    }

    #toggle-btn {
        transform: scale(0.4, 0.4);
    }
}

/* product list */

.breadcrumb li:first-child{
    margin-left: 3em;
}
.main-container {
    width: 75vw;
    margin: 0 auto;
}
.main-container .right-main-container .stars-group img:hover {
    cursor: pointer;
}

.main-container .right-main-container .stars-group img {
    width: auto;
    height: 1em;
}

.main-container .right-main-container .stars-group span {
    color: lightgray;
    font-size: 0.9em;
}
#starsgroup:hover{
    text-decoration: none;
}

.main-container .right-main-container .pricing .offer {
    color: #FD6E00;
}

.main-container .right-main-container .description-text p {
    color: grey;
    font-size: 0.8em;
}

.main-container .right-main-container .select-container {
    width: 30em;
    height: auto;
}
.main-container .right-main-container .select-container .button-group button {
    border-radius: 50%;
    font-size: 1.1em;
    margin-right: 0.3em;
    background-color: white;
    color: Black;
    font-weight: normal;
    border: 1px solid black;
}
.main-container .right-main-container .select-container .button-group button:hover {
    color: #FD6E00;
    font-weight: bold;
    background-color: white;
}
.main-container .right-main-container .buttons-collection {
    width: 30em;
    height: auto;
    margin-top: 2em;
}

.main-container .right-main-container .buttons-collection .cart-button,
.main-container .right-main-container .buttons-collection .buynow-button {
    color: white;
    font-weight: bold;
    background-color: #FD6E00;
    border: none;
    border-radius: 5px;
    width: 12vw;
    height: 3vw;
}

.main-container .right-main-container .buttons-collection .cart-button:hover,
.main-container .right-main-container .buttons-collection .buynow-button:hover {
    background-color: white;
    color: #FD6E00;
    font-weight: bold;
    border: 1px solid #FD6E00;
    transition: 0.3s;
    cursor: pointer;
}
.main-container .right-main-container .buttons-collection img {
    width: auto;
    height: 4em;
}

.main-container .right-main-container .share-on-social {
    width: 12em;
    height: auto;
    size:20px;
}

#myReviewTabContent h6 {
    color: black;
    font-weight: bold;
}

#myReviewTabContent .tab-pane p {
    color: black;
    font-weight: normal;
}

#myReviewTab,
.desc-tabs-content {
    width: 75vw;
    margin: 0 auto;
    border: none;
    font-size: 0.8em;
}

.desc-tabs .nav-item .nav-link {
    color: black;
    font-weight: 500;
    border: none;
}

#myReviewTab .nav-item .nav-link:hover {
    border-bottom: 4px solid #FD6E00;
}
.review-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    width: 85vw;
    margin: 0 auto;
}

.review-container .grid-container-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 30vw;
    height: auto;
}

.review-container .grid-container-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.review-container .grid-container-1 .stars-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-container .grid-container-1 .stars-group img {
    width: auto;
    height: 1.2em;
}


.review-container .grid-container-1 .stars-group span {
    font-size: 0.8em;
}

.review-container .grid-container-1 small {
    color: gray;
}

.review-container .grid-container-1 .write-review p {
    font-size: 0.7em;
    color: gray;
}

.review-container .grid-container-1 .write-review button {
    background-color: #FD6E00;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    width: 16vw;
    height: 2vw;
    font-size: 0.8vw;
}

.review-container .grid-container-1 .write-review button:hover {
    background-color: white;
    color: #FD6E00;
    font-weight: bold;
    border: 1px solid #FD6E00;
    transition: 0.3s;
    cursor: pointer;
}

.review-container .grid-container-2 .review img {
    width: auto;
    height: 3vw;
}

.review-container .grid-container-2 .stars-group img {
    width: auto;
    height: 1em;
}

.review-container .grid-container-2 .stars-group span {
    font-size: 0.8em;
}

.review-container .grid-container-2 .verified {
    font-size: 0.8em;
}

.review-container .grid-container-2 .product-desc {
    font-size: 0.8em;
}

.review-container .grid-container-2 .helpful-content {
    color: grey;
    font-size: 0.9vw;
}

.review-container .grid-container-2 .helpful-content span a {
    color: grey;
}

.review-container .grid-container-2 .helpful-content button {
    background-color: #FD6E00;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    width: 5vw;
    height: 2vw;
    font-size: 0.8vw;
}

.review-container .grid-container-2 .helpful-content button:hover {
    background-color: white;
    color: #FD6E00;
    font-weight: bold;
    border: 1px solid #FD6E00;
    transition: 0.3s;
    cursor: pointer;
}
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
    transform: translateX(100%);
}

.carousel-inner .carousel-item-left.active, 
.carousel-inner .carousel-item-prev {
    transform: translateX(-100%);
}
@media (min-width: 768px) {
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(33.33%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
        transform: translateX(-33.33%);
    }
    }
    
    .carousel-inner .carousel-item-right,
    .carousel-inner .carousel-item-left{ 
        transform: translateX(0);
    }
    .related-products .container {
        width: 75vw;
        margin: 0 auto 10em auto;
    }
    
    .related-products .container .card-body .stars-group img{
        width: auto;
        height: 1.3em;
    }
    .related-products .container .card-body h5 {
        font-size: 1.3em;
        color: black;
    }
    .related-products  .container .card-body p {
        font-size: 0.8em;
        color: black;
        font-weight: normal;
    }
    
    .offer {
        color: #FD6E00;
        font-weight: bolder;
    }
    
    .progress-div {
        display: grid;
        grid-template-columns: 0.8fr 4fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-self: center;
        height: 1.3em;
    }
    
    .progress-div span:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 0.8vw;
        color: rgb(61, 61, 255);
    }
    
    .progress-div .progress {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .progress-div span:last-child {
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 0.8vw;
        margin-left: 0.3em;
        color: rgb(60, 60, 255);
    }
    
    .see-more {
        margin-top: 2em;
        font-size: 0.8em;
        text-decoration: underline;
    }
    
    @media screen and (min-width:1200px) and (max-width:1400px) {
    
        .main-container .right-main-container .buttons-collection .cart-button,
        .main-container .right-main-container .buttons-collection .buynow-button {
            width: 13vw;
            height: 3vw;
        }
    
        .review-container .grid-container-1 .write-review button {
            width: 16vw;
            height: 2vw;
            font-size: 1vw;
        }
    
        .review-container .grid-container-1 h6 {
            margin-bottom: 0;
            font-size: 1.3em;
        }
    
        .review-container .grid-container-2 .helpful-content button {
            width: 7vw;
            height: 2vw;
            font-size: 1vw;
        }
    
        .review-container .grid-container-2 .helpful-content span a {
            font-size: 0.9em
        }
    
        .related-products .container .card-body h5 {
            font-size: 1.4em;
            color: black;
        }
    
        .related-products  .container .card-body p {
            font-size: 0.9em;
            color: black;
            font-weight: normal;
        }
    
        .related-products .container .card-body .stars-group img {
            width: auto;
            height: 1.2em;
        }
    
    
        .progress-div {
            display: grid;
            grid-template-columns: 1.5fr 4.5fr 2fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-self: center;
            height: 1.3em;
        }
    
        .progress-div span:first-child {
            font-size: 1vw;
        }
    
        .progress-div span:last-child {
            font-size: 1vw;
        }
    }
    
    @media screen and (min-width:992px) and (max-width:1199px) {
    
        .right-main-container .buttons-collection .cart-button,
        .right-main-container .buttons-collection .buynow-button {
            width: 15vw;
            height: 4.5vw;
        }
    
        .review-container .grid-container-1 .write-review button {
            width: 18vw;
            height: 3vw;
            font-size: 1.1vw;
        }
    
        .review-container .grid-container-1 h6 {
            font-size: 1.3em;
            margin-bottom: 0;
        }
    
        .review-container .grid-container-2 .helpful-content button {
            width: 8vw;
            height: 2.5vw;
            font-size: 1.1vw;
        }
    
        .review-container .grid-container-2 .helpful-content span a {
            font-size: 1.1em
        }
    
        .review-container .grid-container-1 .stars-group img {
            width: auto;
            height: 1em;
        }
    
        .review-container .grid-container-1 .stars-holder span {
            font-size: 0.9em;
        }
    
        .related-prods-container .carousel-item {
            width: 75%;
            height: auto;
            margin: 0 auto;
        }
    
        .related-prods-container h2 {
            font-size: 3vw;
            text-align: center;
        }
    
        .related-products .container .card-body h5 {
            font-size: 1.2em;
            color: black;
        }
    
        .related-products  .container .card-body p {
            font-size: 0.8em;
            color: black;
            font-weight: normal;
        }
    
        .related-products .container .card-body .stars-group img {
            width: auto;
            height: 1em;
        }
    
        .desc-tabs .nav-item {
            font-size: 1.3vw;
        }
    
        .desc-tabs-content .tab-pane h6 {
            font-size: 1em;
        }
    
        .desc-tabs-content .tab-pane p {
            font-size: 0.8em;
        }
    
        .progress-div {
            display: grid;
            grid-template-columns: 1.5fr 4.5fr 3fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-self: center;
            height: 1.3em;
        }
    
        .progress-div span:first-child {
            font-size: 1vw;
        }
    
        .progress-div span:last-child {
            font-size: 1vw;
        }
    }
    
    @media screen and (min-width:768px) and (max-width:991px) {
    
        .desc-tabs .nav-item {
            font-size: 1.8vw;
        }
    
        .main-container .right-main-container .buttons-collection .cart-button,
        .main-container .right-main-container .buttons-collection .buynow-button {
            width: 15vw;
            height: 3.5vw;
        }
    
        .review-container .grid-container-1 .stars-holder span {
            font-size: 0.8em;
        }
    
        .review-container .grid-container-1 h6 {
            margin-bottom: 0;
            font-size: 1.3em;
        }
    
        .review-container .grid-container-1 .write-review button {
            width: 18vw;
            height: 3vw;
            font-size: 1.3vw;
        }
    
        .review-container .grid-container-2 .helpful-content button {
            width: 7vw;
            height: 2.5vw;
            font-size: 1.2vw;
        }
    
        .review-container .grid-container-2 .helpful-content span a {
            font-size: 1.2em
        }
    
        .related-products .container h2 {
            font-size: 3.5vw;
            text-align: center;
        }
    
    
        .related-products .container .card-body h5 {
            font-size: 1em;
            color: black;
        }
    
        .related-products  .container .card-body p {
            font-size: 0.6em;
            color: black;
            font-weight: normal;
        }
    
        .related-products .container .card-body .stars-group img {
            width: auto;
            height: 1em;
        }
    
        .progress-div {
            display: grid;
            grid-template-columns: 1.5fr 4.5fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-self: center;
            height: 1.3em;
        }
    
        .progress-div span:first-child {
            font-size: 1.2vw;
        }
    
        .progress-div span:last-child {
            font-size: 1.2vw;
        }
    }
    
    @media screen and (min-width:576px) and (max-width:767px) {
        .right-main-container {
            font-size: 0.8em;
        }
    
        .desc-tabs .nav-item {
            font-size: 2vw;
        }
    
    
        .main-container .right-main-container .buttons-collection .cart-button,
        .main-container .right-main-container .buttons-collection .buynow-button {
            width: 21vw;
            height: 5vw;
        }
    
        .main-container .right-main-container .share-on-social {
            width: 30vw;
        }
    
        .review-container .grid-container-1 .stars-holder span {
            font-size: 0.8em;
        }
    
        .review-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .review-container .grid-container-1 {
            width: 100vw;
            text-align: center;
        }
    
        .review-container .grid-container-2 .helpful-content button {
            width: 11vw;
            height: 4.5vw;
            font-size: 2.2vw;
        }
    
        .review-container .grid-container-2 .helpful-content span a {
            font-size: 2.2em
        }
    
        .related-products .container .card-body h5 {
            font-size: 4.5vw;
        }
    
        .related-products .container .card-body p {
            font-size: 2vw;
        }
    
        .related-products .container h2 {
            font-size: 4vw;
            text-align: center;
        }
    
        .review-container .grid-container-1 h6 {
            margin-bottom: 0;
            font-size: 1.5em;
        }
    
        .review-container .grid-container-1 .write-review button {
            width: 21vw;
            height: 4.5vw;
            font-size: 1.6vw;
        }
    
        .review-container .grid-container-2 .helpful-content button {
            width: 8vw;
            height: 3.5vw;
            font-size: 1.6vw;
        }
    
        .review-container .grid-container-2 .helpful-content span a {
            font-size: 1.6em
        }
    
        .progress-div {
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-self: center;
            height: 1.3em;
        }
    
        .progress-div span:first-child {
            font-size: 1.7vw;
        }
    
        .progress-div span:last-child {
            font-size: 1.7vw;
        }
    
    }
    
    @media screen and (min-width:460px) and (max-width:575px) {
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .main-container .left-main-container .row {
            display: grid;
            grid-template-columns: 0.2fr 1fr;
            grid-template-rows: auto;
            width: 75vw;
        }
    
        .main-container .left-main-container .img-col-1 img {
            width: auto;
            height: 8vw;
        }
    
        .main-container .right-main-container .select-container {
            width: 60vw;
            height: auto;
        }
    
        .main-container .right-main-container .select-container .button-group button {
            font-size: 0.9em;
            margin-right: 0.3em;
        }
    
        .main-container .right-main-container .select-container .btn-group button {
            font-size: 0.9em;
        }
    
        .main-container .right-main-container .stars-group span p {
            font-size: 0.8em;
        }
    
        .main-container .right-main-container .share-on-social h6 {
            font-size: 0.9em;
        }
    
        .main-container .right-main-container .share-on-social {
            width:40vw;
        }
    
        .main-container .right-main-container .share-on-social img {
            width: auto;
            height: 1.7em;
        }
    
        .main-container .right-main-container .delivery-support span {
            font-size: 0.65em;
        }
    
        #myReviewTab,
        .desc-tabs-content {
            width: 75vw !important;
            margin: 0 auto !important;
        }
    
        .desc-tabs .nav-item {
            font-size: 2.6vw;
            border: none;
        }
    
        .main-container .right-main-container .buttons-collection .cart-button,
        .main-container .right-main-container .buttons-collection .buynow-button {
            width: 23vw;
            height: 6.5vw;
            font-size: 0.8em;
        }
    
        .review-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .review-container .grid-container-1 .write-review button {
            width: 34vw;
            height: 6.5vw;
            font-size: 2.3vw;
        }
    
        .review-container .grid-container-1 h6 {
            margin-bottom: 0;
            font-size: 1.6em;
        }
    
        .review-container .grid-container-1 {
            width: 100vw;
            text-align: center;
        }
    
        .review-container .grid-container-2 .helpful-content button {
            width: 13vw;
            height: 5vw;
            font-size: 2.4vw;
        }
    
        .review-container .grid-container-2 .helpful-content span a {
            font-size: 2.4em
        }
    
        .related-products .container .card-body h5 {
            font-size: 4.5vw;
        }
    
        .related-products .container .card-body p {
            font-size: 2.5vw;
        }
    
        .related-products .container h2 {
            font-size: 4vw;
            text-align: center;
        }
    
        .progress-div {
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-self: center;
            height: 1.3em;
        }
    
        .progress-div span:first-child {
            font-size: 2.2vw;
        }
    
        .progress-div span:last-child {
            font-size: 2.2vw;
        }
    
    }
    
    @media screen and (min-width:375px) and (max-width:459px) {
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .main-container .left-main-container .row {
            display: grid;
            grid-template-columns: 0.2fr 1fr;
            grid-template-rows: auto;
            width: 75vw;
        }
    
        .main-container .left-main-container .img-col-1 img {
            width: auto;
            height: 8vw;
        }
    
        .main-container .right-main-container .select-container {
            width: 55vw;
            height: auto;
        }
    
        .main-container .right-main-container .select-container .button-group button {
            font-size: 0.8em;
            margin-right: 0.3em;
        }
    
        .main-container .right-main-container .select-container .btn-group button {
            font-size: 0.8em;
        }
    
        .main-container .right-main-container .stars-group span p {
            font-size: 0.75em;
        }
    
        .main-container .right-main-container .select-container {
            display: flex;
            flex-direction: column;
        }
    
        .main-container .right-main-container .share-on-social h6 {
            font-size: 0.9em;
        }
    
        .main-container .right-main-container .share-on-social {
            width: 38vw;
        }
    
        .main-container .right-main-container .share-on-social img {
            width: auto;
            height: 1.5em;
        }
    
        .main-container .right-main-container .delivery-support span {
            font-size: 0.6em;
        }
    
        #myReviewTabContent .tab-pane p {
            font-size: 0.8em;
        }
    
        .main-container .desc-tabs .nav-item {
            font-size: 2vw;
        }
    
        .main-container .right-main-container .buttons-collection .cart-button,
        .main-container .right-main-container .buttons-collection .buynow-button {
            width: 28vw;
            height: 6.5vw;
            font-size: 0.8em;
        }
    
        .main-container .right-main-container .buttons-collection a img {
            width: auto;
            height: 3.4em;
        }
    
        .review-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .review-container .grid-container-1 .write-review button {
            width: 34vw;
            height: 6.5vw;
            font-size: 2.3vw;
        }
    
        .review-container .grid-container-1 h6 {
            margin-bottom: 0;
            font-size: 1.6em;
        }
    
        .review-container .grid-container-1 {
            width: 100vw;
            text-align: center;
        }
    
        .review-container .grid-container-2 .helpful-content button {
            width: 13vw;
            height: 5vw;
            font-size: 2.4vw;
        }
    
        .review-container .grid-container-2 .helpful-content span a {
            font-size: 2.4em
        }
    
        .related-products .container .card-body h5 {
            font-size: 5.5vw;
        }
    
        .related-products .container .card-body p {
            font-size: 3vw;
        }
    
        .related-products .container h2 {
            font-size: 6vw;
            text-align: center;
        }
    
        .progress-div {
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-self: center;
            height: 1.3em;
        }
    
        .progress-div span:first-child {
            font-size: 2.2vw;
        }
    
        .progress-div span:last-child {
            font-size: 2.2vw;
        }
    }
    
    @media screen and (max-width:374px) {
        .progress-div {
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-self: center;
            height: 1.3em;
        }
    
        .progress-div span:first-child {
            font-size: 2.5vw;
        }
    
        .progress-div span:last-child {
            font-size: 2.5vw;
        }
    }



    .blur>img{
        opacity: 0.2;
    }

    .latest-product-area .single-product .product-img .product-hover {
        position: absolute;
        top: 150px;
        left: 30px;
        z-index:999;
        opacity:1;  
    }
    .show{
        visibility: visible;
    }
    .hide{
        visibility: hidden;
    }


    /* Start of FAQ section */

    .main-container2 {
        width: 75vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto;
        height: 40em;
    }
    
    .main-container2 .left-main-container {
        grid-column: 1/2;
        grid-row: auto;
        display: flex;
        flex-direction: column;
        justify-self: flex-end;
        align-self: flex-start;
        width: 13em;
    }
    
    .main-container2 .left-main-container p {
        font-size: 0.8em;
        padding: 0 0.6em;
        color: rgb(102, 101, 101);
    }
    
    .main-container2 .left-main-container p:hover {
        color: #FD6E00;
        font-weight: 500;
        background-color: rgb(230, 230, 230);
        cursor: pointer;
    }
    .main-container2 .left-main-container .highlyt{
        font-weight: 900;
        font-size: 1em;
    }

.main-container2 .right-main-container {
    grid-column: auto;
    grid-row: auto;
}

.main-container2 .right-main-container h4 {
    color: #FD6E00;
    font-weight: bold;
}

.main-container2 .right-main-container .accordion .card-header {
    background-color: white;
}

.main-container2 .right-main-container .accordion .card {
    border-left: none;
    border-right: none;
}

.main-container2 .right-main-container .accordion button {
    font-weight: 500;
    font-size: 1.2vw;
}

.main-container2 .right-main-container .accordion .card .card-body {
    color: rgb(102, 101, 101);
}
@media screen and (min-width:768px) and (max-width:991px) {
    .issue-type {
        font-size: 1em;
        line-height: 1.3;
        margin-bottom: 2em;
    }

    .help-topics {
        font-size: 1em;
        line-height: 1.3;
    }

    .main-container2 .right-main-container .accordion button {
        font-weight: 600;
        font-size: 1.3vw;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    .main-container2 {
        width: 100vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 60em;
    }

    .main-container2 .left-main-container {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: flex-end;
        width: 30em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-self: center;
        align-self: flex-start;
    }

    .issue-type {
        grid-column: 1/2;
        grid-row: auto;
    }

    .help-topics {
        grid-column: 2/3;
        grid-row: auto;
    }

    .main-container2 .right-main-container {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90%;
        text-align: left;
        margin: 0 auto;
    }

    .main-container2 .right-main-container h4 {
        text-align: center;
    }

    .main-container2 .right-main-container .accordion button {
        font-weight: 600;
        font-size: 2vw;
    }

    .main-container2 .right-main-container .accordion .card-body {
        font-size: 1.8vw;
    }
}

@media screen and (min-width:460px) and (max-width:575px) {
    .main-container2 {
        width: 100vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        height: 80em;
    }

    .main-container2 .left-main-container {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: flex-end;
        width: 25em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-self: center;
        align-self: flex-start;
    }

    .issue-type {
        grid-column: 1/2;
        grid-row: auto;
    }

    .help-topics {
        grid-column: 2/3;
        grid-row: auto;
    }

    .main-container2 .right-main-container {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90%;
        text-align: left;
        margin: 0 auto;
    }

    .main-container2 .right-main-container h4 {
        text-align: center;
    }

    .main-container2 .right-main-container .accordion button {
        font-weight: 600;
        font-size: 2.3vw;
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (min-width:375px) and (max-width:459px) {
    .main-container2 {
        width: 100vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        height: 55em;
    }

    .main-container2 .left-main-container {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: flex-end;
        width: 20em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-self: center;
        align-self: flex-start;
    }

    .issue-type {
        grid-column: 1/2;
        grid-row: auto;
        font-size: 0.9em;
    }

    .help-topics {
        grid-column: 2/3;
        grid-row: auto;
        font-size: 0.9em;
    }

    .main-container2 .right-main-container {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90%;
        text-align: left;
        margin: 0 auto;
    }

    .main-container2 .right-main-container h4 {
        text-align: center;
    }

    .main-container2 .right-main-container .accordion button {
        font-weight: 600;
        font-size: 2.5vw;
    }

    .main-container2 .right-main-container .card-body {
        font-size: 2.3vw;
    }
}


/* track-order */
.mega-container .list-group a{
    color:#63565c;
}
.mega-container .list-group a:hover{
    color:#e78931;
    background-color: #f5efef;
    width:100px;
}

/* START OF MY ORDER DECOR */
.breadcrumb-item {
    font-size: 1vw;
}

.my-profile {
    height: auto;
    width: 100vw;
    margin: 0 auto;
}

.mega-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 75vw;
    margin: 0 auto;
}

.mega-container .grid-column-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 15vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}

.mega-container .grid-column-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 60vw;
}

.mega-container .grid-column-1 .list-items {
    color: grey;
    line-height: 1.8em;
    padding: 0.2em 0.5em;
    font-size: 1.0vw;
    text-decoration: none;
}

.mega-container .grid-column-1 h6 {
    font-size: 1vw;
}

.mega-container .grid-column-1 .profile p {
    color: grey;
    font-size: 0.8vw;
}

.mega-container .grid-column-1 .list-item-active {
    color: #FD6E00;
    background-color: rgb(226, 226, 226);
}

.mega-container .grid-column-2 h3 {
    color: #FD6E00;
    font-size: 2vw;
}

.mega-container .grid-column-2 .pdt-container {
    padding: 1em;
    display: flex;
    flex-direction: row;
}

.mega-container .grid-column-2 .pdt-container .img-sweater {
    width: auto;
    height: 9vw;
    border: 1px solid lightgray;
}

.mega-container .grid-column-2 .pdt-text {
    width: 50em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.mega-container .grid-column-2 .pdt-text .text1 {
    margin-left: 1em;
}

.mega-container .grid-column-2 .pdt-text h6 {
    font-size: 1.2vw;
}

.mega-container .grid-column-2 .pdt-text p {
    font-size: 1vw;
    color: rgb(155, 155, 155);
}

.mega-container .grid-column-2 .pdt-text .text3 a {
    font-size: 1.1vw;
    text-decoration: underline;
    font-weight: bold;
}

.mega-container .grid-column-2 .pdt-text .text3 .title{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.mega-container .grid-column-2 .pdt-text .star-review {
    display: flex;
    align-items: flex-start;
}

.mega-container .grid-column-2 .pdt-text .star-review img {
    width: auto;
    height: 1.2em;
}

.mega-container .grid-column-2 #pdt-text-4 .title,
.mega-container .grid-column-2 #pdt-text-5 .title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.mega-container .grid-column-2 #pdt-text-4 .title img {
    width: auto;
    height: 1.2em;
}

.mega-container .grid-column-2 #pdt-text-5 .title img {
    width: auto;
    height: 1.2em;
}
@media screen and (min-width:992px) and (max-width:1199px) {
    .breadcrumb-item {
        font-size: 1vw;
    }

    .mega-container .grid-column-1 .list-items {
        font-size: 1vw;
    }

    .mega-container .grid-column-1 .profile p {
        color: grey;
        font-size: 1vw;
    }

    .mega-container .grid-column-1 h6 {
        font-size: 1.5vw;
    }

    .mega-container .grid-column-2 .pdt-text h6 {
        font-size: 1.4vw;
    }

    .mega-container .grid-column-2 .pdt-text .star-review img {
        width: auto;
        height: 0.9em;
    }

    .mega-container .grid-column-2 .pdt-text p {
        font-size: 0.8vw;
        color: rgb(155, 155, 155);
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    .breadcrumb-item {
        font-size: 1.5vw;
    }

    .breadcrumb-item:first-child {
        margin-left: 5em;
    }

    .mega-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr;
        width: 75vw;
        margin: 0 auto;
    }

    .mega-container .grid-column-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        width: 80vw;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 2em;
    }

    .mega-container .grid-column-2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 75vw;
        display: flex;
        flex-direction: column;
    }

    .mega-container .grid-column-1 .list-items {
        font-size: 1.5vw;
    }

    .mega-container .grid-column-1 .profile p {
        color: grey;
        font-size: 1.5vw;
    }

    .mega-container .grid-column-1 .my-account-heading {
        font-size: 2vw;
    }

    .mega-container .grid-column-1 h6 {
        font-size: 2vw;
    }

    .mega-container .grid-column-2 .pdt-container{
        padding: 0;
    }

    .mega-container .grid-column-2 .pdt-container .img-sweater {
        width: auto;
        height: 16vw;
    }

    .mega-container .grid-column-2 .pdt-text h6 {
        font-size: 1.8vw;
    }

    .mega-container .grid-column-2 .pdt-text .star-review img {
        width: auto;
        height: 0.7em;
    }

    .mega-container .grid-column-2 .pdt-text p {
        font-size: 1.3vw;
        color: rgb(155, 155, 155);
    }

    .mega-container .grid-column-2 .pdt-text .text3 a {
        font-size: 1.4vw;
    }

    .mega-container .grid-column-2 .title img {
        width: auto;
        height: 0.8em;
    }

    .mega-container .grid-column-2 #pdt-text-4 .title img {
        width: auto;
        height: 0.8em;
    }

    .mega-container .grid-column-2 #pdt-text-5 .title img {
        width: auto;
        height: 0.8em;
    }
}

@media screen and (min-width:461px) and (max-width:575px) {
    .breadcrumb-item {
        font-size: 2.1vw;
    }

    .breadcrumb-item:first-child {
        margin-left: 3em;
    }

    .mega-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.05fr 1fr;
        width: 90vw;
        margin: 0 auto;
    }

    .mega-container .grid-column-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 90vw;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 2em;
    }

    .mega-container .grid-column-2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 85vw;
        display: flex;
        flex-direction: column;
    }

    .mega-container .grid-column-1 .profile img {
        width: auto;
        height: 2.5em;
    }

    .mega-container .grid-column-1 .profile h6 {
        font-size: 2.7vw;
    }

    .mega-container .grid-column-1 h6 {
        font-size: 2.7vw;
    }

    .mega-container .grid-column-1 .list-items {
        font-size: 1.6vw;
        margin-bottom: 0.3em;
    }

    .mega-container .grid-column-1 .profile p {
        font-size: 1.6vw;
    }

    .mega-container .grid-column-2 h3 {
        text-align: center;
        font-size: 4vw;
        margin-top: 2em;
    }

    .mega-container .grid-column-2 .pdt-container {
        flex-direction: column;
        align-items: center;
    }

    .mega-container .grid-column-2 .pdt-text {
        flex-direction: column;
        align-items: center;
    }

    .mega-container .grid-column-2 .pdt-text .text1 {
        margin-left: 0;
        text-align: center;
    }

    .mega-container .grid-column-2 .pdt-text .text2 {
        margin-top: 1em;
        text-align: center;
    }

    .mega-container .grid-column-2 .pdt-text .text3 {
        margin-top: 1em;
        text-align: center;
    }

    .mega-container .grid-column-2 .pdt-container .img-sweater {
        width: auto;
        height: 40vw;
        border: 1px solid lightgray;
    }

    .mega-container .grid-column-2 .pdt-text h6 {
        font-size: 3.3vw;
    }

    .mega-container .grid-column-2 .pdt-text .star-review {
        display: flex;
        justify-content: center;
    }

    .mega-container .grid-column-2 .pdt-text .star-review img {
        width: auto;
        height: 1.2em;
    }

    .mega-container .grid-column-2 .pdt-text p {
        font-size: 2.2vw;
        color: rgb(155, 155, 155);
    }

    .mega-container .grid-column-2 .pdt-text .text3 a {
        font-size: 2.4vw;
    }

    .mega-container .grid-column-2 .title img {
        width: auto;
        height: 1.2em;
        position: relative;
        top: 1.25em;
    }

    .mega-container .grid-column-2 .title h6 {
        text-align: center;
    }

    .mega-container .grid-column-2 #pdt-text-4 .title,
    .mega-container .grid-column-2 #pdt-text-5 .title {
        display: flex;
        justify-content: center;
    }

    .mega-container .grid-column-2 #pdt-text-4 .title img {
        width: auto;
        height: 1.2em;
        position: relative;
        top: 1.25em;
    }

    .mega-container .grid-column-2 #pdt-text-5 .title img {
        width: auto;
        height: 1.2em;
        position: relative;
        top: 1.25em;
    }

    .mega-container .grid-column-2 h3 {
        color: #FD6E00;
        font-size: 4vw;
    }
    .mega-container .grid-column-2 h6 {
        margin-top: 1em;
    }
}

@media screen and (min-width:399px) and (max-width: 460px) {
    .breadcrumb-item {
        font-size: 2.4vw;
    }

    .breadcrumb-item:first-child {
        margin-left: 3em;
    }

    .mega-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.05fr 1fr;
        width: 75vw;
        margin: 0 1em;
    }

    .mega-container .grid-column-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 90vw;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 2em;
    }

    .mega-container .grid-column-2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
    }

    .mega-container .grid-column-1 .profile img {
        width: auto;
        height: 2.5em;
    }

    .mega-container .grid-column-1 .profile h6 {
        font-size: 2.7vw;
    }

    .mega-container .grid-column-1 h6 {
        font-size: 2.7vw;
    }

    .mega-container .grid-column-1 .list-items {
        font-size: 1.6vw;
        margin-bottom: 0.3em;
    }

    .mega-container .grid-column-1 .profile p {
        font-size: 1.6vw;
    }

    .mega-container .grid-column-2 h3 {
        text-align: center;
        font-size: 5em;
    }

    .mega-container .grid-column-2 .pdt-container {
        flex-direction: column;
        align-items: center;
    }

    .mega-container .grid-column-2 .pdt-text {
        flex-direction: column;
        align-items: center;
    }

    .mega-container .grid-column-2 .pdt-text .text1 {
        margin-left: 0;
        text-align: center;
    }

    .mega-container .grid-column-2 .pdt-text .text2 {
        margin-top: 1em;
        text-align: center;
    }

    .mega-container .grid-column-2 .pdt-text .text3 {
        margin-top: 1em;
        text-align: center;
    }

    .mega-container .grid-column-2 .pdt-container .img-sweater {
        width: auto;
        height: 40vw;
        border: 1px solid lightgray;
    }

    .mega-container .grid-column-2 .pdt-text h6 {
        font-size: 4vw;
    }

    .mega-container .grid-column-2 .pdt-text .star-review {
        display: flex;
        justify-content: center;
    }

    .mega-container .grid-column-2 .pdt-text .star-review img {
        width: auto;
        height: 1.2em;
    }

    .mega-container .grid-column-2 .pdt-text p {
        font-size: 2.2vw;
        color: rgb(155, 155, 155);
    }

    .mega-container .grid-column-2 .pdt-text .text3 a {
        font-size: 3.2vw;
    }

    .mega-container .grid-column-2 .pdt-text .text3 .title{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .mega-container .grid-column-2 .pdt-text .title img {
        width: auto;
        height: 1.2em;
    }

    .mega-container .grid-column-2 .pdt-text .title h6 {
        text-align: center;
    }

    .mega-container .grid-column-2 #pdt-text-4 .title,
    .mega-container .grid-column-2 #pdt-text-5 .title {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .mega-container .grid-column-2 #pdt-text-4 .title img {
        width: auto;
        height: 1.2em;
    }

    .mega-container .grid-column-2 #pdt-text-5 .title img {
        width: auto;
        height: 1.2em;
    }

    .mega-container .grid-column-2 h3 {
        color: #FD6E00;
        font-size: 4vw;
    }
    .mega-container .grid-column-2 h6 {
        margin-top: 1em;
    }
}

@media screen and (min-width:320px) and (max-width:398px) {
    .breadcrumb-item {
        font-size: 2.4vw;
    }

    .breadcrumb-item:first-child {
        margin-left: 3em;
    }

    .mega-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.05fr 1fr;
        width: 75vw;
        margin: 0 1em;
    }

    .mega-container .grid-column-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 90vw;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 2em;
    }

    .mega-container .grid-column-2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
    }

    .mega-container .grid-column-1 .profile img {
        width: auto;
        height: 2.5em;
    }

    .mega-container .grid-column-1 .profile h6 {
        font-size: 2.7vw;
    }

    .mega-container .grid-column-1 h6 {
        font-size: 2.7vw;
    }

    .mega-container .grid-column-1 .list-items {
        font-size: 1.6vw;
        margin-bottom: 0.3em;
    }

    .mega-container .grid-column-1 .profile p {
        font-size: 1.6vw;
    }

    .mega-container .grid-column-2 h3 {
        text-align: center;
        font-size: 5em;
    }

    .mega-container .grid-column-2 .pdt-container {
        flex-direction: column;
        align-items: center;
    }

    .mega-container .grid-column-2 .pdt-text {
        flex-direction: column;
        align-items: center;
    }

    .mega-container .grid-column-2 .pdt-text .text1 {
        margin-left: 0;
        text-align: center;
    }

    .mega-container .grid-column-2 .pdt-text .text2 {
        margin-top: 1em;
        text-align: center;
    }

    .mega-container .grid-column-2 .pdt-text .text3 {
        margin-top: 1em;
        text-align: center;
    }

    .mega-container .grid-column-2 .pdt-container .img-sweater {
        width: auto;
        height: 40vw;
        border: 1px solid lightgray;
    }

    .mega-container .grid-column-2 .pdt-text h6 {
        font-size: 4vw;
    }

    .mega-container .grid-column-2 .pdt-text .star-review {
        display: flex;
        justify-content: center;
    }

    .mega-container .grid-column-2 .pdt-text .star-review img {
        width: auto;
        height: 1.2em;
    }

    .mega-container .grid-column-2 .pdt-text p {
        font-size: 2.2vw;
        color: rgb(155, 155, 155);
    }

    .mega-container .grid-column-2 .pdt-text .text3 a {
        font-size: 3.2vw;
    }

    .mega-container .grid-column-2 .pdt-text .text3 .title{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .mega-container .grid-column-2 .pdt-text .title img {
        width: auto;
        height: 1.2em;
    }

    .mega-container .grid-column-2 .pdt-text .title h6 {
        text-align: center;
    }

    .mega-container .grid-column-2 #pdt-text-4 .title,
    .mega-container .grid-column-2 #pdt-text-5 .title {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .mega-container .grid-column-2 #pdt-text-4 .title img {
        width: auto;
        height: 1.2em;
    }

    .mega-container .grid-column-2 #pdt-text-5 .title img {
        width: auto;
        height: 1.2em;
    }

    .mega-container .grid-column-2 h3 {
        color: #FD6E00;
        font-size: 4vw;
    }
    .mega-container .grid-column-2 h6 {
        margin-top: 1em;
    }
}
/* end of track order */


/* ------------------------ START OF CHECKOUT PAGE CSS ----------------------- */

.checkout-section .container-fluid {
    width: 75vw;
}

.checkout-section .first-half .accordion .card-header {
    background-color: white;
}

.checkout-section .first-half .accordion .card {
    border: none;
}

.checkout-section .first-half .accordion .acc-btn {
    font-weight: 500;
    font-size: 1.2vw;
}

.checkout-section .first-half .accordion .card .card-body {
    color: rgb(102, 101, 101);
}

.checkout-section .container-fluid .login-box {
    border: 1px solid lightgray;
    padding: 0.5em;
}

.checkout-section .container-fluid .first-half .accordion .card .login-box .orange-tick {
    margin-right: 1em;
}

.checkout-section .container-fluid .first-half .accordion .card .login-box .part1 {
    font-size: 0.7em;
}

.checkout-section .container-fluid .first-half .accordion .card .login-box .part2 {
    font-size: 0.7em;
}

.checkout-section .container-fluid .first-half .accordion .card .login-box .part3 #change-btn {
    border: 1px solid #FD6E00;
    color: #FD6E00;
    font-weight: bold;
    width: 8em;
    font-size: 0.7em;
    text-align: center;
}

.checkout-section .container-fluid .first-half .accordion .card .login-box .part3 #change-btn:hover {
    background-color: #FD6E00;
    color: white;
}

.checkout-section .container-fluid .first-half .accordion .card .card-body {
    border: none;
}

.checkout-section #myPaymentTab .desc-tabs .nav-item .nav-link {
    color: black;
    font-weight: 500;
}

.checkout-section .tabs-container .nav-tabs {
    border: none;
}

.checkout-section .tabs-container .nav-link {
    border: none;
    color: gray;
    font-size: 0.8em;
}

.checkout-section .desc-tabs .nav-item .nav-link:hover {
    border-left: 4px solid #FD6E00;
    border-bottom: 1px solid lightgray !important;
}

.card-number-box label {
    margin-right: 1em;
}

.select-month {
    margin-right: 2.3em;
}

.select-cvv {
    width: 4em;
}

#credit-card form p {
    font-size: 0.8em;
    font-weight: bolder
}

#debit-card form p {
    font-size: 0.8em;
    font-weight: bolder
}

#ac-number {
    height: 2em;
}

#ifsc-number {
    height: 2em;
}

.tagline {
    font-size: 0.8em;
}

.billing-section p {
    font-size: 0.9em;
}

  